<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trains are awesome &mdash; Intro to gamedev using D 2014.10.26 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/slides.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.10.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Intro to gamedev using D 2014.10.26 documentation" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="trains-are-awesome">

<h1>Trains are awesome</h1>

<div class="fullscreen-image-v docutils container">
<img alt="_images/train_1.jpg" class="align-center" src="_images/train_1.jpg" />
</div>




</article>
<article class="slide level-2" id="mmcblk0-probably-an-arm">

<h2>mmcblk0... probably an ARM</h2>

<div class="fullscreen-image-h docutils container">
<img alt="_images/train_3.jpg" class="align-center" src="_images/train_3.jpg" />
</div>




</article>
<article class="slide level-2" id="id1">

<h2>mmcblk0... probably an ARM</h2>

<div class="fullscreen-image-h docutils container">
<img alt="_images/train_4.png" class="align-center" src="_images/train_4.png" />
</div>




</article>
<article class="slide level-2" id="contact">

<h2>Contact</h2>

<p>Ferdinand Majerech</p>
<ul class="simple">
<li>v01d, ESET (don't emigrate yet!)</li>
<li><a class="reference external" href="https://gitlab.com/kiith">https://gitlab.com/kiith</a></li>
<li><a class="reference external" href="https://github.com/kiith-sa">https://github.com/kiith-sa</a></li>
<li><a class="reference external" href="https://v01d.sk">https://v01d.sk</a></li>
<li><code class="docutils literal"><span class="pre">kiithsacmp[AT]gmail.com</span></code></li>
</ul>
<p>Slides: <a class="reference external" href="https://gitlab.com/kiith/slides">https://gitlab.com/kiith/slides</a></p>




</article>
<article class="slide level-1" id="the-least-bad-arm-board">

<h1>The least bad ARM board</h1>

<p>NOTE 1: This is all irrelevant if you use Windows. Don't use Windows.</p>
<p>NOTE 2: This is not a thoroughly researched talk. Pull requests welcome.</p>
<p><a class="reference external" href="https://gitlab.com/kiith/cpp-benchmarks">https://gitlab.com/kiith/cpp-benchmarks</a></p>




</article>
<article class="slide level-2" id="tldr-get-a-raspberry-pi">

<h2>TLDR: Get a Raspberry Pi.</h2>

<ul class="simple">
<li>Unless you <strong>really</strong> need something specific</li>
<li>Or you need to truly be free as in Stallman</li>
</ul>




</article>
<article class="slide level-2" id="kernel-support">

<h2>Kernel support</h2>

<p>Often <em>one</em> manufacturer-hacked kernel. Forget updates.</p>
<p>So you might get modern Debian... with kernel 3.14.</p>
<p>Good luck:</p>
<ul class="simple">
<li>Trying to hack a newer kernel to work</li>
<li>Reconfiguring the kernel (why the <strong>F</strong> did they pick these flags?)</li>
<li>Kernel-dependent tools/libs (perf, netfilter_queue ...)</li>
<li>Security</li>
</ul>
<p><em>Make sure available kernel supports what you need</em></p>
<p>Or <strong>get a Raspberry Pi</strong>: apparently supported in mainline kernel now</p>




</article>
<article class="slide level-2" id="development">

<h2>Development</h2>

<ul>
<li><p class="first">Don't expect copying a binary between boards to work</p>
<p>(C library, ARMv8 vs v7 vs ..., etc.)</p>
</li>
<li><p class="first">Cross-compiling chain often needs to target specific board</p>
</li>
<li><p class="first">Or... <strong>F</strong> cross-compiling, compile on board</p>
<p>With a 4-8 core board... why use a PC?</p>
</li>
</ul>




</article>
<article class="slide level-2" id="network">

<h2>Network</h2>

<ul>
<li><p class="first">RPi and many boards: 100Mbit ethernet</p>
</li>
<li><p class="first">Can't find board with 2xGbE?  Find one with gigabit + USB3.</p>
<p>Watch out for driver support... or slow USB3.</p>
</li>
<li><p class="first">WiFi?</p>
</li>
<li><p class="first">Multiple NICs? (e.g. router boards)</p>
<p>Can the board <strong>really</strong> make use of them? (BPi R1)</p>
</li>
</ul>




</article>
<article class="slide level-2" id="connectivity-specs-vs-reality">

<h2>Connectivity - specs vs reality</h2>

<ul class="simple">
<li>Does USB3 really have USB3 speeds?</li>
<li>What if <strong>multiple</strong> USB ports are used?</li>
<li>What devices can it <strong>power</strong> without a hub?</li>
<li>Does SATA/Ethernet/etc go through the USB bus?</li>
<li>Is gigabit gigabit?</li>
</ul>




</article>
<article class="slide level-2" id="upgradability">

<h2>Upgradability</h2>

<ul>
<li><p class="first">SATA/M.2</p>
</li>
<li><p class="first">PCIe (x1/x4/x8/x16)?</p>
<p>useful for more fast NICs; SSDs? even GPUs?</p>
</li>
<li><p class="first"><strong>DIMM</strong>/<strong>SODIMM</strong> slots ?</p>
</li>
<li><p class="first">Standard form-factor (Mini-ITX, RPi-compatible)?</p>
</li>
<li><p class="first"><strong>SoM</strong> + I/O board combinations</p>
</li>
</ul>




</article>
<article class="slide level-2" id="other-features">

<h2>Other features</h2>

<ul class="simple">
<li>GPU drivers?</li>
<li>HW video decoding + drivers?</li>
<li>GPIO?</li>
<li><strong>Cooling</strong> actually required? (RPi3, <strong>XU4</strong>)</li>
</ul>
<p>etc.</p>




</article>
<article class="slide level-2" id="arm-ecosystem">

<h2>ARM ecosystem</h2>

<ul>
<li><p class="first">ARM - CPU designs</p>
</li>
<li><p class="first">SoC vendors - reference boards, modified CPU designs</p>
</li>
<li><p class="first">Board vendors</p>
<p>Yay! Get a custom board! $20/piece! Err. <strong>$20k/1000pcs</strong></p>
</li>
<li><p class="first">&quot;Users&quot;: Routers, STBs, Internet of Badly Secured Shit</p>
</li>
</ul>
<p>Lots of competition, fast evolution, PITA standardization</p>




</article>
<article class="slide level-1" id="arm-cpus">

<h1>ARM CPUs</h1>





</article>
<article class="slide level-2" id="characteristics">

<h2>Characteristics</h2>

<ul class="simple">
<li><strong>Frequency/core count not so important</strong></li>
<li>In-order/out of order? (instruction parallelism)</li>
<li>big.LITTLE/heterogenous?</li>
<li>cache size/parameters?</li>
<li>ARMv7/v8/older?</li>
</ul>




</article>
<article class="slide level-2" id="on-big-little">

<h2>On big.LITTLE</h2>

<ul>
<li><p class="first">Heterogenous CPU configs (e.g. 4 big A15 + 4 LITTLE A7)</p>
<p>Or even 2+4+4</p>
</li>
<li><p class="first">Save power</p>
</li>
</ul>
<a class="reference internal image-reference" href="_images/fire.jpg"><img alt="_images/fire.jpg" class="align-right" src="_images/fire.jpg" style="width: 46%;" /></a>
<ul>
<li><p class="first">Linux may allow to use <strong>all the coars</strong></p>
<p>Not always a good idea</p>
</li>
<li><p class="first">Some tools expect homogenous CPUs</p>
<p>May not work</p>
<p>(<code class="docutils literal"><span class="pre">perf</span></code>)</p>
</li>
<li><p class="first"><em>LITTLE</em> much less powerful than <em>big</em></p>
<p><code class="docutils literal"><span class="pre">2.0Ghz</span> <span class="pre">!=</span> <span class="pre">2.0GHz</span></code></p>
</li>
</ul>




</article>
<article class="slide level-2" id="cortex-a-series">

<h2>Cortex-A series</h2>

<p>High-end CPUs for '<strong>Application</strong>' use</p>
<ul>
<li><p class="first">Most common 'high-perf' ARM CPU family</p>
</li>
<li><p class="first">Large differences between cores (think Pentium vs Pentium 3)</p>
</li>
<li><p class="first">Not today:</p>
<p><strong>Cortex-R</strong> - Real-time</p>
<p><strong>Cortex-M</strong> - Microcontrollers</p>
</li>
</ul>




</article>
<article class="slide level-2" id="cortex-a7-32b-cortex-a53-64b">

<h2>Cortex-A7(32b), Cortex-A53(64b)</h2>

<ul class="simple">
<li>LITTLE</li>
<li>A-7: Raspberry Pi 2, old BananaPi boards, ODROID-XU4</li>
<li>A-53: Raspberry Pi 3, Turris MOX, tons of random boards</li>
<li>In-order CPU</li>
<li>Low perf regardless of GHz</li>
<li>Can't emulate Dreamcast</li>
<li>8-core A7 ... not worth much</li>
</ul>




</article>
<article class="slide level-2" id="cortex-a15-a17-32b-cortex-a72-a73-a75-64b">

<h2>Cortex-A15/A17(32b), Cortex-A72/A73/A75(64b)</h2>

<ul class="simple">
<li>big</li>
<li>High-end CPU</li>
<li>Out-of-order</li>
<li>A15/A17: ODROID-XU4, Dragonbox Pyra, Tinker Board</li>
<li>A72: MacchiatoBin, RK3399(RockPro64, ODROID-N1, ...)</li>
<li><strong>Can</strong> emulate Dreamcast</li>
</ul>




</article>
<article class="slide level-2" id="comparisons">

<h2>Comparisons</h2>

<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_ARMv8-A_cores">https://en.wikipedia.org/wiki/Comparison_of_ARMv8-A_cores</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_ARMv8-A_cores">https://en.wikipedia.org/wiki/Comparison_of_ARMv8-A_cores</a></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CPU</th>
<th class="head">DMIPS/MHZ</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cortex-A5</td>
<td>1.57</td>
</tr>
<tr class="row-odd"><td>Cortex-A7</td>
<td>1.9</td>
</tr>
<tr class="row-even"><td>Cortex-A9</td>
<td>2.5</td>
</tr>
<tr class="row-odd"><td>Cortex-A15</td>
<td>3.5-4</td>
</tr>
<tr class="row-even"><td>Cortex-A17</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>Cortex-A53</td>
<td>2.24</td>
</tr>
<tr class="row-even"><td>Cortex-A57</td>
<td>4.6</td>
</tr>
<tr class="row-odd"><td>Cortex-A72</td>
<td>4.72</td>
</tr>
<tr class="row-even"><td>Cortex-A73</td>
<td>6.35</td>
</tr>
</tbody>
</table>




</article>
<article class="slide level-2" id="future-architecture">

<h2>Future - architecture</h2>

<ul class="simple">
<li>Moore's <strong>observation</strong> no longer holds</li>
<li>Heavier ARM cores</li>
<li>Absurd core counts (Centriq, ThunderX)</li>
<li>More heterogenous, specialized cores<ul>
<li>GPU cores sharing memory (APU)</li>
<li>AI hardware</li>
</ul>
</li>
<li>Deeper memory hierarchies<ul>
<li>HBM</li>
<li>X-Point and similar</li>
</ul>
</li>
</ul>




</article>
<article class="slide level-2" id="upcoming-software">

<h2>Upcoming - software</h2>

<ul>
<li><p class="first">More standardization (please?)</p>
</li>
<li><p class="first">Better mainline kernel support (pretty please?)</p>
</li>
<li><p class="first">Vulkan and SPIR-V</p>
<p>More open GPU programming, VR/AR</p>
</li>
</ul>




</article>
<article class="slide level-2" id="where-to-buy">

<h2>Where to buy</h2>

<ul class="simple">
<li><code class="docutils literal"><span class="pre">rlx.sk</span></code></li>
<li><code class="docutils literal"><span class="pre">odroid.co.uk</span></code></li>
<li><code class="docutils literal"><span class="pre">aliexpress.com</span></code></li>
<li><code class="docutils literal"><span class="pre">rpishop.cz</span></code></li>
</ul>
<p>etc</p>




</article>
<article class="slide level-1" id="arm-core-performance">

<h1>ARM core performance</h1>





</article>
<article class="slide level-2" id="performance-vs-x86">

<h2>Performance vs x86</h2>

<ul class="simple">
<li>Drivers/environment might be crap and slow you down</li>
</ul>
<p>Slow:</p>
<ul class="simple">
<li>High-res timer access</li>
<li>Allocations</li>
<li>Synchronization</li>
<li>Non-32bit ops (even on 64bit!)</li>
<li>Virtual functions if they lead to cache misses</li>
<li>Cache misses</li>
<li>Divisions/modulo</li>
</ul>
<p><strong>less forgiving to bad code (e.g. Java) than x86</strong></p>




</article>
<article class="slide level-2" id="benchmarks-cpp">

<h2>benchmarks-cpp</h2>

<p><a class="reference external" href="https://gitlab.com/kiith/cpp-benchmarks">https://gitlab.com/kiith/cpp-benchmarks</a></p>
<p>Series of simple C++ benchmarks to get a 'feel' of a CPU</p>
<p>Arithmetic/Mutexes/Atomics/Allocations/etc</p>
<ul class="simple">
<li>Results are <em>best-case</em> - an operation runs in a loop</li>
<li>Real-life performance <strong>will</strong> be worse</li>
</ul>




</article>
<article class="slide level-2" id="profiling-is-hard">

<h2>Profiling is hard</h2>

<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">perf</span></code> may not be work with your snowflake kernel</p>
<p>but a <strong>huge</strong> win if works - <strong>worth a board just for this</strong></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">callgrind</span></code> completely broken on ARM</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">gprof</span></code> still useless</p>
</li>
<li><p class="first">manual timing/frame profiling... watch that timing overhead</p>
</li>
</ul>




</article>
<article class="slide level-2" id="performance-resources">

<h2>Performance resources</h2>

<ul>
<li><p class="first"><strong>Cortex-A Series Programmer's Guide for ARMv8-A</strong> (copy here)</p>
<p><a class="reference external" href="https://static.docs.arm.com/den0024/a/DEN0024.pdf">https://static.docs.arm.com/den0024/a/DEN0024.pdf</a></p>
</li>
<li><p class="first">Jason D. Bakos: <strong>Embedded Systems: ARM Programming and Optimization</strong></p>
</li>
<li><p class="first">Chris Simmonds: <strong>Mastering Embedded Linux Programming</strong></p>
</li>
<li><p class="first">Agner Fog: <strong>Optimizing Software in C++</strong> (the first volume)</p>
<p><a class="reference external" href="http://www.agner.org/optimize/optimizing_cpp.pdf">http://www.agner.org/optimize/optimizing_cpp.pdf</a></p>
<p>Written for x86, but most of this applies to ARM <strong>even more</strong>.</p>
</li>
</ul>




</article>
<article class="slide level-1" id="interesting-boards">

<h1>Interesting boards</h1>





</article>
<article class="slide level-2" id="net-banana-pi-r1">

<h2>(net) Banana PI R1</h2>

<a class="reference internal image-reference" href="_images/bpi-r1.png"><img alt="_images/bpi-r1.png" class="align-center" src="_images/bpi-r1.png" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="net-solidrun-clearfog-pro">

<h2>(net) SolidRun ClearFog Pro</h2>

<a class="reference internal image-reference" href="_images/clearfog-pro.jpg"><img alt="_images/clearfog-pro.jpg" class="align-center" src="_images/clearfog-pro.jpg" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="net-marvell-espressobin">

<h2>(net) Marvell ESPRESSObin</h2>

<a class="reference internal image-reference" href="_images/espressobin.png"><img alt="_images/espressobin.png" class="align-center" src="_images/espressobin.png" style="width: 70%;" /></a>




</article>
<article class="slide level-2" id="net-miniitx-marvell-macchiatobin">

<h2>(net-MiniITX) Marvell MACCHIATObin</h2>

<a class="reference internal image-reference" href="_images/macchiato.jpg"><img alt="_images/macchiato.jpg" class="align-center" src="_images/macchiato.jpg" style="width: 85%;" /></a>




</article>
<article class="slide level-2" id="id2">

<h2>(net-MiniITX) Marvell MACCHIATObin</h2>

<a class="reference internal image-reference" href="_images/macchiato-single.jpg"><img alt="_images/macchiato-single.jpg" class="align-center" src="_images/macchiato-single.jpg" style="width: 85%;" /></a>




</article>
<article class="slide level-2" id="net-grapeboard">

<h2>(net) Grapeboard</h2>

<a class="reference internal image-reference" href="_images/grapeboard.png"><img alt="_images/grapeboard.png" class="align-center" src="_images/grapeboard.png" style="width: 100%;" /></a>




</article>
<article class="slide level-2" id="odroid-xu4">

<h2>Odroid XU4</h2>

<a class="reference internal image-reference" href="_images/odroid-xu4.jpg"><img alt="_images/odroid-xu4.jpg" class="align-center" src="_images/odroid-xu4.jpg" style="width: 100%;" /></a>




</article>
<article class="slide level-2" id="tinker-board-s">

<h2>Tinker Board/S</h2>

<a class="reference internal image-reference" href="_images/tinkerboard.png"><img alt="_images/tinkerboard.png" class="align-center" src="_images/tinkerboard.png" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="odroid-hc1-hc2">

<h2>Odroid HC1/HC2</h2>

<a class="reference internal image-reference" href="_images/odroid-hc2.jpg"><img alt="_images/odroid-hc2.jpg" class="align-right" src="_images/odroid-hc2.jpg" style="width: 47%;" /></a>
<a class="reference internal image-reference" href="_images/odroid-hc1.jpg"><img alt="_images/odroid-hc1.jpg" class="align-left" src="_images/odroid-hc1.jpg" style="width: 45%;" /></a>




</article>
<article class="slide level-2" id="odroid-mc1">

<h2>Odroid MC1</h2>

<a class="reference internal image-reference" href="_images/odroid-mc1.jpg"><img alt="_images/odroid-mc1.jpg" class="align-center" src="_images/odroid-mc1.jpg" style="width: 55%;" /></a>




</article>
<article class="slide level-2" id="firefly-rk3399">

<h2>Firefly-RK3399</h2>

<a class="reference internal image-reference" href="_images/firefly-rk3399.png"><img alt="_images/firefly-rk3399.png" class="align-center" src="_images/firefly-rk3399.png" style="width: 70%;" /></a>




</article>
<article class="slide level-2" id="rockpro64">

<h2>RockPro64</h2>

<a class="reference internal image-reference" href="_images/rockpro64.jpg"><img alt="_images/rockpro64.jpg" class="align-center" src="_images/rockpro64.jpg" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="odroid-n1">

<h2>Odroid N1</h2>

<a class="reference internal image-reference" href="_images/odroid-n1.jpg"><img alt="_images/odroid-n1.jpg" class="align-center" src="_images/odroid-n1.jpg" style="width: 90%;" /></a>




</article>
<article class="slide level-2" id="links">

<h2>Links</h2>

<ul class="simple">
<li><a class="reference external" href="http://www.cnx-software.com/">http://www.cnx-software.com/</a></li>
<li><a class="reference external" href="https://www.board-db.org/">https://www.board-db.org/</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/linux_devices">https://www.reddit.com/r/linux_devices</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/arm">https://www.reddit.com/r/arm</a></li>
</ul>




</article>
<article class="slide level-2" id="v01d-hackerspace">

<h2>V01D hackerspace</h2>

<ul class="simple">
<li>Hackerspace in KE ( hackerspaces.org )</li>
<li>Space for <strong>DIY</strong> HW/SW or just plain weird projects</li>
<li>Currently doing: Bike hacking, game archeology, Neo/Vim, astrometry... soap?</li>
<li>Meetups every other tuesday, next: <code class="docutils literal"><span class="pre">Tue</span> <span class="pre">2018-05-22</span> <span class="pre">18:00</span></code></li>
<li><code class="docutils literal"><span class="pre">v01d.sk</span></code>, <code class="docutils literal"><span class="pre">Národná</span> <span class="pre">Trieda</span> <span class="pre">74</span></code> (Snowden window), <code class="docutils literal"><span class="pre">v01d-general-discussion&#64;lists.v01d.sk</span></code></li>
</ul>
<p><strong>We will not build a mining rig for you</strong></p>




</article>
<article class="slide level-2" id="random-ads">

<h2>Random ads</h2>

<ul class="simple">
<li>ESET - don't emigrate yet</li>
<li>OSSVikend KE - 20-21.10.2018</li>
</ul>




</article>
<article class="slide level-2" id="the-end">

<h2>The End</h2>

<p>(v01d)</p>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>