<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trains are awesome &mdash; Intro to gamedev using D 2014.10.26 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/slides.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.10.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="top" title="Intro to gamedev using D 2014.10.26 documentation" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="trains-are-awesome">

<h1>Trains are awesome</h1>

<div class="fullscreen-image-v container">
<img alt="_images/train_1.jpg" class="align-center" src="_images/train_1.jpg" />
</div>




</article>
<article class="slide level-2" id="id1">

<h2>Trains are awesome</h2>

<div class="fullscreen-image-v container">
<img alt="_images/train_2.jpg" class="align-center" src="_images/train_2.jpg" />
</div>




</article>
<article class="slide level-2" id="mmcblk0-probably-an-arm">

<h2>mmcblk0... probably an ARM</h2>

<div class="fullscreen-image-h container">
<img alt="_images/train_3.jpg" class="align-center" src="_images/train_3.jpg" />
</div>




</article>
<article class="slide level-2" id="id2">

<h2>mmcblk0... probably an ARM</h2>

<div class="fullscreen-image-h container">
<img alt="_images/train_4.png" class="align-center" src="_images/train_4.png" />
</div>




</article>
<article class="slide level-2" id="ad-no-1">

<h2>Ad no. 1</h2>

<div class="hugecentered container">
V01D</div>
<ul>
<li><p class="first">Hackerspace in KE ( hackerspaces.org )</p>
</li>
<li><p class="first">Meetups every other tuesday 19:00:</p>
<p>Space travel, CPU architectures, optimization, Neo/Vim, hardware hacking,
window managers, security, literature, gamedev...</p>
<p>Nearest this <code class="docutils literal"><span class="pre">Tuesday</span> <span class="pre">25.10</span> <span class="pre">19:00</span></code></p>
</li>
<li><p class="first">Less dead than ever before</p>
</li>
<li><p class="first"><a class="reference external" href="http://v01d.sk">http://v01d.sk</a></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Národná</span> <span class="pre">Trieda</span> <span class="pre">74</span></code> (knock on the window with Snowden)</p>
</li>
<li><p class="first">IRC: <code class="docutils literal"><span class="pre">#void</span></code> &#64; <code class="docutils literal"><span class="pre">irc.freenode.net</span></code></p>
</li>
<li><p class="first">Mailing list: <code class="docutils literal"><span class="pre">v01d-general-discussion&#64;lists.v01d.sk</span></code></p>
</li>
</ul>
<p><strong>No 'enterprise' allowed</strong></p>




</article>
<article class="slide level-1" id="choosing-an-arm-board">

<h1>Choosing an ARM board</h1>

<p>NOTE 1: I'm assuming you're using a solid, non-'enterprise' OSS system.</p>
<p>NOTE 2: This is not a thoroughly researched talk. Pull requests welcome.</p>
<p>Focusing on high-performance.</p>
<p><a class="reference external" href="https://gitlab.com/kiith/cpp-benchmarks">https://gitlab.com/kiith/cpp-benchmarks</a></p>
<p><a class="reference external" href="https://gitlab.com/kiith/slides">https://gitlab.com/kiith/slides</a></p>




</article>
<article class="slide level-2" id="get-a-raspberry-pi">

<h2>Get a Raspberry Pi.</h2>

<ul class="simple">
<li>Unless you <em>really really</em> need something specific</li>
<li>Unless you need to truly be free as in Stallman</li>
</ul>




</article>
<article class="slide level-2" id="kernel-support">

<h2>Kernel support</h2>

<p>Often <em>one</em> manufacturer-hacked kernel. Forget updates.</p>
<p>So you might get modern Debian... with kernel 3.10.</p>
<p>Good luck:</p>
<ul class="simple">
<li>Trying to hack a newer kernel to work</li>
<li>Reconfiguring the kernel (why the <strong>F</strong> did they pick these flags?)</li>
<li>Kernel-dependent tools/libs (perf, netfilter_queue ...)</li>
<li>Security</li>
</ul>
<p><em>Make sure available kernel supports what you need</em></p>
<p>Or <strong>get a Raspberry Pi</strong>: apparently supported in mainline kernel now</p>




</article>
<article class="slide level-2" id="network">

<h2>Network</h2>

<ul>
<li><p class="first">RasPi and many boards: 100Mbit ethernet</p>
</li>
<li><p class="first">Can't find board with 2 gigabits?  Find one with gigabit + USB3.</p>
<p>Watch out for driver support... or slow USB3.</p>
</li>
<li><p class="first">WiFi?</p>
</li>
<li><p class="first">Multiple NICs? (e.g. router boards)</p>
<p>Can the board itself really make use of them?</p>
</li>
</ul>




</article>
<article class="slide level-2" id="connectivity-specs-vs-reality">

<h2>Connectivity - specs vs reality</h2>

<ul class="simple">
<li>Does USB3 really have USB3 speeds?</li>
<li>What if <strong>multiple</strong> USB ports are used?</li>
<li>What devices can it <strong>power</strong> without a hub?</li>
<li>Does SATA/Ethernet/etc go through the USB bus?</li>
<li>Is gigabit gigabit?</li>
</ul>




</article>
<article class="slide level-2" id="upgradability">

<h2>Upgradability</h2>

<ul>
<li><p class="first">SATA/M.2</p>
</li>
<li><p class="first">PCIe (x1/x4/x8/x16)?</p>
<p>useful for more fast NICs; SSDs? even GPUs?</p>
</li>
<li><p class="first"><strong>DIMM</strong>/<strong>SODIMM</strong> slots ?</p>
</li>
<li><p class="first">Standard form-factor (Mini-ITX, RasPi-compatible)?</p>
</li>
<li><p class="first"><strong>SoM</strong> + I/O board combinations</p>
</li>
</ul>




</article>
<article class="slide level-2" id="other-features">

<h2>Other features</h2>

<ul class="simple">
<li>Codec support?</li>
<li>GPU cores?</li>
<li>Virtualization (don't really know about this)?</li>
<li>'IoT' protocols?</li>
<li>GPIO?</li>
<li><strong>Cooling</strong> actually required? (e.g. RPi3)</li>
</ul>
<p>etc.</p>




</article>
<article class="slide level-2" id="arm-ecosystem">

<h2>ARM ecosystem</h2>

<ul>
<li><p class="first">ARM - CPU designs</p>
</li>
<li><p class="first">SoC vendors - reference boards, modified CPU designs</p>
</li>
<li><p class="first">Board vendors</p>
<p>Get a custom board! $20/piece. Err. $20k/1000pcs</p>
</li>
<li><p class="first">&quot;Users&quot;: Routers, STBs, Internet of Easily Hacked Shit</p>
</li>
</ul>
<p>Lots of competition, fast evolution, PITA standardization</p>




</article>
<article class="slide level-1" id="arm-cpus">

<h1>ARM CPUs</h1>

<p>These also kinda matter when picking a board</p>




</article>
<article class="slide level-2" id="characteristics">

<h2>Characteristics</h2>

<ul class="simple">
<li><strong>Frequency/core count not so important</strong></li>
<li>Hardfloat? NEON? - <em>usually</em> not a problem anymore (hi Antik)</li>
<li>In-order/out of order? (instruction parallelism)</li>
<li>big.LITTLE?</li>
<li>cache size/parameters?</li>
<li>ARMv7/v8? Older?</li>
</ul>




</article>
<article class="slide level-2" id="on-big-little">

<h2>On big.LITTLE</h2>

<ul>
<li><p class="first">Heterogenous CPU configurations (e.g. 4 big A15 + 4 LITTLE A7)</p>
<p>Or even 2+4+4</p>
</li>
<li><p class="first">Save power</p>
</li>
</ul>
<a class="reference internal image-reference" href="_images/fire.jpg"><img alt="_images/fire.jpg" class="align-right" src="_images/fire.jpg" style="width: 50%;" /></a>
<ul>
<li><p class="first">Linux may allow you to use <strong>all the coars</strong></p>
<p>Not always a good idea</p>
</li>
<li><p class="first">Some things expect homogenous CPUs</p>
<p>May not work</p>
<p>(<code class="docutils literal"><span class="pre">perf</span></code>)</p>
</li>
<li><p class="first">LITTLE much less powerful than big</p>
<p><code class="docutils literal"><span class="pre">2.0Ghz</span> <span class="pre">!=</span> <span class="pre">2.0GHz</span></code></p>
</li>
</ul>




</article>
<article class="slide level-2" id="cortex-a-series">

<h2>Cortex-A series</h2>

<p>High-end CPUs for '<strong>Application</strong>' use</p>
<ul>
<li><p class="first">Most common 'high-perf' ARM CPU family</p>
</li>
<li><p class="first">Large differences between cores (think Pentium vs Pentium 3)</p>
</li>
<li><p class="first">Glossing over:</p>
<p><strong>Cortex-R</strong> - Real-time</p>
<p><strong>Cortex-M</strong> - Microcontrollers</p>
</li>
</ul>




</article>
<article class="slide level-2" id="cortex-a7">

<h2>Cortex-A7</h2>

<ul class="simple">
<li>LITTLE</li>
<li>Raspberry Pi 2, most BananaPi boards, ODROID XU-4</li>
<li>In-order CPU</li>
<li>Low perf regardless of GHz</li>
<li>Can't emulate Dreamcast</li>
<li>8-core A7 not worth much (except embarassingly parallel)</li>
</ul>




</article>
<article class="slide level-2" id="cortex-a15">

<h2>Cortex-A15</h2>

<ul class="simple">
<li>big</li>
<li>High-end CPU</li>
<li>Out-of-order</li>
<li>ODROID XU4, Dragonbox Pyra</li>
<li><strong>Can</strong> emulate Dreamcast</li>
</ul>




</article>
<article class="slide level-2" id="bit-cortexes">

<h2>64-bit Cortexes</h2>

<ul class="simple">
<li>LITTLE: A-53 (Raspberry Pi 3)</li>
<li>big: A-57, A-72</li>
</ul>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_ARMv8-A_cores">https://en.wikipedia.org/wiki/Comparison_of_ARMv8-A_cores</a></p>




</article>
<article class="slide level-2" id="upcoming-cores">

<h2>Upcoming - cores</h2>

<ul class="simple">
<li><strong>Cortex A73</strong> (30% faster than A72 - nears Intel territory)</li>
<li><strong>AMD K12</strong> ('brother' of Zen, similar performance)</li>
<li><strong>NVidia Denver 2</strong> (maybe this is what powers Switch?)</li>
<li><strong>Cavium Thunder-X</strong> (48 cores) and similar</li>
</ul>
<a class="reference internal image-reference" href="_images/kirin.jpg"><img alt="_images/kirin.jpg" class="align-right" src="_images/kirin.jpg" style="width: 50%;" /></a>
<ul>
<li><p class="first">Example:</p>
<p><strong>Kirin 960</strong>: 4x2.4GHz A73 + 4x1.8GHz A53</p>
<p>Paired w/ 6GiB LPDDR4-1800 RAM</p>
</li>
</ul>




</article>
<article class="slide level-2" id="upcoming-architecture">

<h2>Upcoming - architecture</h2>

<ul class="simple">
<li>Moore's <strong>observation</strong> no longer holds</li>
<li>More heterogenous, specialized cores<ul>
<li>GPU cores sharing memory (APU)</li>
<li>Neural network hardware?</li>
</ul>
</li>
<li>More memory layers<ul>
<li>HBM</li>
<li>X-Point and similar</li>
</ul>
</li>
</ul>




</article>
<article class="slide level-2" id="upcoming-software">

<h2>Upcoming - software</h2>

<ul>
<li><p class="first">More standardization (please?)</p>
</li>
<li><p class="first">Better mainline kernel support (pretty please?)</p>
</li>
<li><p class="first">Vulkan and SPIR-V</p>
<p>More open GPU programming, VR/AR</p>
</li>
</ul>




</article>
<article class="slide level-2" id="where-to-buy">

<h2>Where to buy</h2>

<ul class="simple">
<li><code class="docutils literal"><span class="pre">google.com</span></code></li>
<li><code class="docutils literal"><span class="pre">rlx.sk</span></code></li>
<li><code class="docutils literal"><span class="pre">aliexpress.com</span></code></li>
<li><code class="docutils literal"><span class="pre">rpishop.cz</span></code></li>
</ul>
<p>etc</p>




</article>
<article class="slide level-1" id="arm-core-performance">

<h1>ARM core performance</h1>





</article>
<article class="slide level-2" id="note-on-cross-compiling">

<h2>Note on cross-compiling</h2>

<ul>
<li><p class="first">Creating a cross-compiling toolchain is a PITA</p>
</li>
<li><p class="first">Find out if one exists</p>
</li>
<li><p class="first">Or... <strong>F</strong> cross-compiling, compile on board</p>
<p>ODROID XU-4 has 8 cores... why use a PC?</p>
</li>
<li><p class="first">Don't expect copying a binary between boards to work</p>
<p>(C library, ARMv8 vs v7 vs ..., NEON/hardfloat...)</p>
</li>
</ul>




</article>
<article class="slide level-2" id="performance-vs-x86">

<h2>Performance vs x86</h2>

<ul class="simple">
<li>Drivers/environment might be crap and slow you down</li>
</ul>
<p>Slow:</p>
<ul class="simple">
<li>High-res timer access</li>
<li>Allocations</li>
<li>Synchronization</li>
<li>Non-32bit ops (even on 64bit!)</li>
<li>Virtual functions if they lead to cache misses</li>
<li>Cache misses</li>
<li>Divisions/modulo</li>
</ul>
<p><strong>less forgiving to bad code (e.g. Java) than x86</strong></p>




</article>
<article class="slide level-2" id="benchmarks-cpp">

<h2>benchmarks-cpp</h2>

<p><a class="reference external" href="https://gitlab.com/kiith/cpp-benchmarks">https://gitlab.com/kiith/cpp-benchmarks</a></p>
<p>Series of simple C++ benchmarks to get a 'feel' of a CPU</p>
<ul class="simple">
<li>How fast is addition? Division?</li>
<li>Are allocations slow?</li>
<li>How does mutex compare to atomics?</li>
<li>Results are <em>best-case</em> - an operation runs in a loop</li>
<li>Real-life performance may be worse</li>
</ul>
<p><strong>TODO</strong>: basic algorithm benchmarks (varies between CPUs due to e.g.
memory perf)</p>




</article>
<article class="slide level-2" id="id3">

<h2>benchmarks-cpp</h2>

<p>(demo + observations + arndale notes)</p>




</article>
<article class="slide level-2" id="profiling-is-hard">

<h2>Profiling is hard</h2>

<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">perf</span></code> may not be work with your snowflake kernel</p>
<p>but a <strong>huge</strong> win if works - <strong>worth a board just for this</strong></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">callgrind</span></code> completely broken on ARM</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">gprof</span></code> still useless</p>
</li>
<li><p class="first">manual timing/frame profiling... watch that timing overhead</p>
</li>
</ul>




</article>
<article class="slide level-2" id="resources">

<h2>Resources</h2>

<ul>
<li><p class="first"><strong>Cortex-A Series Programmer's Guide for ARMv7-A</strong> (copy here)</p>
<p><a class="reference external" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0013d/index.html">http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0013d/index.html</a></p>
</li>
<li><p class="first"><strong>Cortex-A Series Programmer's Guide for ARMv8-A</strong> (copy here)</p>
<p><a class="reference external" href="https://static.docs.arm.com/den0024/a/DEN0024.pdf">https://static.docs.arm.com/den0024/a/DEN0024.pdf</a></p>
</li>
<li><p class="first">Jason D. Bakos: <strong>Embedded Systems: ARM Programming and Optimization</strong></p>
</li>
<li><p class="first">Chris Simmonds: <strong>Mastering Embedded Linux Programming</strong></p>
</li>
<li><p class="first">Agner Fog: <strong>Optimizing Software in C++</strong> (the first volume)</p>
<p><a class="reference external" href="http://www.agner.org/optimize/optimizing_cpp.pdf">http://www.agner.org/optimize/optimizing_cpp.pdf</a></p>
<p>Written for x86, but most of this applies to ARM <strong>more so</strong>.</p>
</li>
</ul>




</article>
<article class="slide level-2" id="interesting-boards">

<h2>Interesting boards</h2>

<p>(You know RPi1/2/3 - not interesting)</p>




</article>
<article class="slide level-2" id="router-banana-pi-r1">

<h2>(router) Banana PI R1</h2>

<a class="reference internal image-reference" href="_images/bpi-r1.png"><img alt="_images/bpi-r1.png" class="align-center" src="_images/bpi-r1.png" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="router-solidrun-clearfog-pro">

<h2>(router) SolidRun ClearFog Pro</h2>

<a class="reference internal image-reference" href="_images/clearfog-pro.jpg"><img alt="_images/clearfog-pro.jpg" class="align-center" src="_images/clearfog-pro.jpg" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="network-miniitx-solidrun-macchiatobin">

<h2>(network-MiniITX) SolidRun MACCHIATOBin</h2>

<a class="reference internal image-reference" href="_images/macchiato.jpg"><img alt="_images/macchiato.jpg" class="align-center" src="_images/macchiato.jpg" style="width: 80%;" /></a>




</article>
<article class="slide level-2" id="mini-powerhouse-odroid-xu-4">

<h2>(mini-powerhouse) Odroid XU-4</h2>

<a class="reference internal image-reference" href="_images/odroid-xu4.jpg"><img alt="_images/odroid-xu4.jpg" class="align-center" src="_images/odroid-xu4.jpg" style="width: 100%;" /></a>




</article>
<article class="slide level-2" id="rpi4x2-gbe-nanopi-m3">

<h2>(RPi4x2+GbE) NanoPi M3</h2>

<a class="reference internal image-reference" href="_images/nanopi-m3.jpg"><img alt="_images/nanopi-m3.jpg" class="align-center" src="_images/nanopi-m3.jpg" style="width: 60%;" /></a>




</article>
<article class="slide level-2" id="dragonbox-pyra">

<h2>Dragonbox Pyra</h2>

<p>TODO picture</p>




</article>
<article class="slide level-2" id="links">

<h2>Links</h2>

<ul class="simple">
<li><a class="reference external" href="http://www.cnx-software.com/">http://www.cnx-software.com/</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/linux_devices">https://www.reddit.com/r/linux_devices</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/arm">https://www.reddit.com/r/arm</a></li>
</ul>




</article>
<article class="slide level-2" id="ad-no-2">

<h2>Ad no. 2</h2>

<p>Looking for people in near future</p>
<ul class="simple">
<li>C++</li>
<li>Linux</li>
<li>ARM</li>
<li>Low level high-performance networking stuff</li>
<li>Focus on '<strong>high-performance</strong>' more than 'networking'</li>
<li><code class="docutils literal"><span class="pre">strace</span></code>, <code class="docutils literal"><span class="pre">valgrind</span></code>, <code class="docutils literal"><span class="pre">perf</span></code> are good</li>
</ul>
<p><code class="docutils literal"><span class="pre">ferdinand.majerech[AT]eset.sk</span></code></p>




</article>
<article class="slide level-2" id="contact">

<h2>Contact</h2>

<ul class="simple">
<li><a class="reference external" href="https://gitlab.com/kiith">https://gitlab.com/kiith</a></li>
<li><a class="reference external" href="https://github.com/kiith-sa">https://github.com/kiith-sa</a></li>
<li><a class="reference external" href="http://defenestrate.eu">http://defenestrate.eu</a></li>
<li><code class="docutils literal"><span class="pre">kiithsacmp[AT]gmail.com</span></code></li>
</ul>




</article>
<article class="slide level-2" id="the-end">

<h2>The End</h2>

<p>(v01d)</p>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>