<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro to game 3D graphics with Blender &mdash; Intro to gamedev using D 2014.10.26 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/slides.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.10.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="top" title="Intro to gamedev using D 2014.10.26 documentation" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="intro-to-game-3d-graphics-with-blender">

<h1>Intro to game 3D graphics with Blender</h1>





</article>
<article class="slide level-2" id="all-kinds-of-graphics-assets-approaches">

<h2>All kinds of graphics assets/approaches</h2>

<ul class="simple">
<li>Triangle meshes</li>
<li>Voxels</li>
<li>Textured?</li>
<li>Shaders?</li>
<li>Animated?</li>
<li>Procedural?</li>
<li>...</li>
</ul>




</article>
<article class="slide level-1" id="triangle-mesh-graphics">

<h1>Triangle mesh graphics</h1>





</article>
<article class="slide level-2" id="blender-setting-up">

<h2>Blender - setting up</h2>

<ul>
<li><p class="first">Get it (or use your own tool)</p>
<p><a class="reference external" href="https://blender.org/download">https://blender.org/download</a></p>
<p>On Linux also: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">blender</span></code> or equivalent</p>
</li>
<li><p class="first"><strong>This is not a complete Blender tutorial</strong></p>
</li>
<li><p class="first">Also: look at <strong>Wings3D</strong> for subdivision modeling</p>
</li>
</ul>




</article>
<article class="slide level-2" id="cube">

<h2>Cube</h2>

<a class="reference internal image-reference" href="_images/cube.png"><img alt="_images/cube.png" class="align-center" src="_images/cube.png" style="width: 100%;" /></a>




</article>
<article class="slide level-2" id="id1">

<h2>Cube</h2>

<ul>
<li><p class="first">This is Cube.</p>
</li>
<li><p class="first">It has 6 faces - quads.</p>
<ul>
<li><p class="first">Actually, there is <strong>no such thing as a quad; or a polygon</strong></p>
</li>
<li><p class="first">The GPU only knows triangles</p>
</li>
<li><a class="first reference internal image-reference" href="_images/triangulation.png"><img alt="_images/triangulation.png" class="align-right" src="_images/triangulation.png" style="width: 46%;" /></a>
<p>Quads/polys are easy to work with;</p>
<p>on export we need to <em>triangulate</em></p>
</li>
<li><p class="first">Ensure quads/polys are <strong>flat</strong> &amp; <strong>convex</strong></p>
<blockquote>
<div><ul class="simple">
<li>weird stuff may and will happen otherwise</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<img alt="_images/polygons.png" class="align-center" src="_images/polygons.png" />




</article>
<article class="slide level-2" id="basic-blender-controls">

<h2>Basic Blender controls</h2>

<ul>
<li><p class="first">If you played around with Blender till now, restart it.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;Tab&gt;</span></code>: switch between <em>object</em>/<em>edit</em> <strong>modes</strong></p>
<p>Switch to edit mode; will edit the selected object (cube)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">drag-&lt;MMB&gt;</span></code>: rotate the view, <code class="docutils literal"><span class="pre">&lt;Wheel&gt;</span></code>: zoom</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;RMB&gt;</span></code>: <strong>select</strong> (a vertex) + <code class="docutils literal"><span class="pre">&lt;Shift&gt;-&lt;RMB&gt;</span></code> to select more</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">A</span></code>: select/deselect <strong>all</strong></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">B</span></code>, then <code class="docutils literal"><span class="pre">drag</span> <span class="pre">&lt;LMB&gt;</span></code>: select in rectangle; <strong>adds</strong> to selection</p>
</li>
</ul>
<div class="centered-bottom container">
Next slide with GIF</div>




</article>
<article class="slide level-2" id="id2">

<h2>Basic Blender controls</h2>

<img alt="_images/blender-controls-1.gif" class="align-center" src="_images/blender-controls-1.gif" />




</article>
<article class="slide level-2" id="id3">

<h2>Basic Blender controls</h2>

<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">G</span></code>/<code class="docutils literal"><span class="pre">R</span></code>/<code class="docutils literal"><span class="pre">S</span></code>: <strong>grab</strong>, <strong>rotate</strong> and <strong>scale</strong></p>
<p>Use these in the <strong>edit</strong> mode unless you know what you're doing</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Gx</span></code>/<code class="docutils literal"><span class="pre">Gy</span></code>/<code class="docutils literal"><span class="pre">Gz</span></code>: grab in the <strong>x</strong>/<strong>y</strong>/<strong>z</strong> direction</p>
<p>Analogous for <code class="docutils literal"><span class="pre">Rx</span></code>/<code class="docutils literal"><span class="pre">Ry</span></code>/<code class="docutils literal"><span class="pre">Rz</span></code>, <code class="docutils literal"><span class="pre">Sx</span></code>/<code class="docutils literal"><span class="pre">Sy</span></code>/<code class="docutils literal"><span class="pre">Sz</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Gx-1.5</span></code>: grab around x by <strong>-1.5</strong> units</p>
<p>Analogous for <code class="docutils literal"><span class="pre">G</span></code>/<code class="docutils literal"><span class="pre">R</span></code>/<code class="docutils literal"><span class="pre">S</span></code> in all directions</p>
</li>
</ul>
<p>Go play around grabbining, rotating and scaling stuff now - in <strong>edit</strong> mode.</p>
<div class="centered-bottom container">
GIF on next slide</div>




</article>
<article class="slide level-2" id="id4">

<h2>Basic Blender controls</h2>

<img alt="_images/blender-controls-2.gif" class="align-center" src="_images/blender-controls-2.gif" />




</article>
<article class="slide level-2" id="triangles-and-performance">

<h2>Triangles and performance</h2>

<ul class="simple">
<li>More triangles, vertices <em>on scene</em> =&gt; less performance<ul>
<li>Mobile: n * 100k</li>
<li>Console: n * 1M</li>
<li>PC: HD2000 or Titan X?</li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/rtsfps.png"><img alt="_images/rtsfps.png" class="align-right" src="_images/rtsfps.png" style="width: 50%;" /></a>
<p>FPS; few players? lots of tris/model</p>
<p>RTS; 1000 units/screen? fewer tris/model</p>
<p><strong>Many other factors</strong> (shaders, textures...)</p>




</article>
<article class="slide level-2" id="keep-the-triangle-vertex-count-low">

<h2>Keep the triangle/vertex count low</h2>

<ul>
<li><p class="first">Details that affect silhouette matter</p>
<p>Other details can be handled by textures</p>
</li>
<li><p class="first">Don't model what you don't see in game</p>
</li>
<li><p class="first">Rarely seen/distant/uninteresting parts need less detail</p>
<ul class="simple">
<li>Unreachable areas (e.g bottom of a vehicle)</li>
<li>Body vs face on a character</li>
</ul>
<p>This also applies to texturing</p>
</li>
</ul>




</article>
<article class="slide level-2" id="silhouette">

<h2>Silhouette</h2>

<a class="reference internal image-reference" href="_images/silhouette.png"><img alt="_images/silhouette.png" class="align-center" src="_images/silhouette.png" style="width: 100%;" /></a>




</article>
<article class="slide level-2" id="subdivision-modeling">

<h2>Subdivision modeling</h2>

<ul class="simple">
<li>Subdivide</li>
<li>Extrude</li>
<li>Grab/scale</li>
<li>Repeat</li>
<li>2 days/weeks/months later:</li>
</ul>
<a class="reference internal image-reference" href="_images/tank_oga.png"><img alt="_images/tank_oga.png" class="align-center" src="_images/tank_oga.png" style="width: 50%;" /></a>




</article>
<article class="slide level-2" id="id5">

<h2>Subdivision modeling</h2>

<ul class="simple">
<li>Enable <code class="docutils literal"><span class="pre">face</span> <span class="pre">select</span></code></li>
<li>Select a face of the cube</li>
<li>Press <code class="docutils literal"><span class="pre">W</span></code> and select <cite>Subdivide</cite><ul>
<li>Note the options on the left panel, like <code class="docutils literal"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">cuts</span></code></li>
</ul>
</li>
<li>Increase <code class="docutils literal"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">cuts</span></code> (right panel) to <code class="docutils literal"><span class="pre">2</span></code></li>
<li>Select some of the resulting faces</li>
<li>Press <code class="docutils literal"><span class="pre">E</span></code> and drag your mouse around to extrude</li>
<li>Yay</li>
</ul>
<div class="centered-bottom container">
GIF next slide</div>




</article>
<article class="slide level-2" id="id6">

<h2>Subdivision modeling</h2>

<img alt="_images/blender-subdivide-1.gif" class="align-center" src="_images/blender-subdivide-1.gif" />




</article>
<article class="slide level-2" id="more-subdivision-modeling">

<h2>More subdivision modeling</h2>

<ul class="simple">
<li>Can also <code class="docutils literal"><span class="pre">line</span> <span class="pre">select</span></code> opposing lines on a face and subdivide</li>
<li>Can also <cite>E1.5</cite> to extrude by 1.5 units</li>
<li>Grab (<code class="docutils literal"><span class="pre">G</span></code>) + scale (<code class="docutils literal"><span class="pre">S</span></code>) to get more freedom</li>
</ul>
<div class="centered-bottom container">
GIF yada yada</div>




</article>
<article class="slide level-2" id="id7">

<h2>More subdivision modeling</h2>

<img alt="_images/blender-subdivide-2.gif" class="align-center" src="_images/blender-subdivide-2.gif" />




</article>
<article class="slide level-2" id="art-style-vs-model-detail">

<h2>Art style vs model detail</h2>

<a class="reference internal image-reference" href="_images/artstyle.png"><img alt="_images/artstyle.png" class="align-center" src="_images/artstyle.png" style="width: 100%;" /></a>
<p><strong>Only of these games is open source ... guess why</strong></p>




</article>
<article class="slide level-2" id="id8">

<h2>Art style vs model detail</h2>

<ul>
<li><p class="first">Realism is nice <em>if you can afford it</em></p>
</li>
<li><p class="first">Detailed art is <em>expensive</em></p>
</li>
<li><p class="first"><em>Low</em>-detail realism <strong>looks like shit</strong></p>
</li>
<li><p class="first">Good-looking art is not always expensive</p>
<p>Cheap art is not always bad</p>
</li>
<li><p class="first"><strong>Keep the art consistent</strong></p>
</li>
<li><p class="first">This is worth a topic by itself</p>
</li>
</ul>




</article>
<article class="slide level-2" id="id9">

<h2>Art style vs model detail</h2>

<a class="reference internal image-reference" href="_images/artstyle-hair.png"><img alt="_images/artstyle-hair.png" class="align-center" src="_images/artstyle-hair.png" style="width: 70%;" /></a>




</article>
<article class="slide level-2" id="texturing">

<h2>Texturing</h2>

<a class="reference internal image-reference" href="_images/texturing.png"><img alt="_images/texturing.png" class="align-center" src="_images/texturing.png" style="width: 70%;" /></a>




</article>
<article class="slide level-2" id="uv-mapping">

<h2>UV mapping</h2>

<a class="reference internal image-reference" href="_images/uvmapping2.png"><img alt="_images/uvmapping2.png" class="align-right" src="_images/uvmapping2.png" style="width: 42%;" /></a>
<ul>
<li><p class="first">Mapping 3D coordinates to a 2D surface</p>
</li>
<li><p class="first"><em>unwrapping</em> like a paper model in reverse</p>
</li>
<li><p class="first">High detail areas =&gt; big on the UV map</p>
<p>And vice versa</p>
</li>
</ul>
<ul class="simple">
<li>Areas can <em>overlap</em> on the UV map to reuse the texture</li>
</ul>
<ul class="simple">
<li>Built-in in 3D packages<ul>
<li>Stand-alone UV mapping tools exist, but not much better</li>
</ul>
</li>
</ul>




</article>
<article class="slide level-2" id="uv-mapping-in-blender">

<h2>UV mapping in Blender</h2>

<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;Ctrl&gt;-&lt;Left&gt;</span></code> x5 to move to the UV edit work space</li>
<li>Line select</li>
<li>Select lines where you want to &quot;cut the paper model&quot;</li>
<li><code class="docutils literal"><span class="pre">&lt;Ctrl&gt;-E</span></code> =&gt; <code class="docutils literal"><span class="pre">Mark</span> <span class="pre">Seam</span></code></li>
<li><code class="docutils literal"><span class="pre">A</span></code> to select the entire model and <code class="docutils literal"><span class="pre">U</span></code> =&gt; <code class="docutils literal"><span class="pre">Unwrap</span></code></li>
<li>Not you an select and <code class="docutils literal"><span class="pre">G</span></code>/<code class="docutils literal"><span class="pre">R</span></code>/<code class="docutils literal"><span class="pre">S</span></code> stuff in the UV window</li>
</ul>
<div class="centered-bottom container">
yada GIF yada</div>




</article>
<article class="slide level-2" id="id10">

<h2>UV mapping in Blender</h2>

<img alt="_images/blender-uv.gif" class="align-center" src="_images/blender-uv.gif" />




</article>
<article class="slide level-2" id="textures">

<h2>Textures</h2>

<ul class="simple">
<li>Are (usually) 2D raster images</li>
<li>Use <strong>lossless</strong> power-of-two textures (not just in Blender)<ul>
<li>512x512, 4096x128, etc.</li>
</ul>
</li>
<li>Use 2D editors: KRita, Adobe PS, GIMP...</li>
<li>Or procedural texture generators<ul>
<li>Builtin in almost every 3D package (including Blender)</li>
<li>Also stand-alone: google <em>Procedural texture generator</em></li>
</ul>
</li>
</ul>




</article>
<article class="slide level-2" id="basic-texture-in-blender">

<h2>Basic texture in blender</h2>

<ul>
<li><p class="first">In UV editor, click <code class="docutils literal"><span class="pre">Image</span></code> -&gt; <code class="docutils literal"><span class="pre">New</span> <span class="pre">Image</span></code> and for generated type select <code class="docutils literal"><span class="pre">Color</span> <span class="pre">grid</span></code></p>
</li>
<li><p class="first">In 3D view, enable <code class="docutils literal"><span class="pre">Textured</span></code> viewport shading to see a textured model</p>
</li>
<li><p class="first"><strong>Note</strong>; the texture <em>is not</em> actually applied to the model yet</p>
<p>That involves <em>materials</em> (google if interested)</p>
</li>
<li><p class="first">You can paint the texture from 3D view in <code class="docutils literal"><span class="pre">Texture</span> <span class="pre">paint</span></code> mode</p>
<ul class="simple">
<li>Or as a 2D image with an external tool</li>
<li>Or both! google <code class="docutils literal"><span class="pre">Blender</span> <span class="pre">Project</span> <span class="pre">Paint</span></code>:<ul>
<li>Take screenshot, draw on it in 2D program, apply changes in Blender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="centered-bottom container">
yada yada yada GIF</div>




</article>
<article class="slide level-2" id="id11">

<h2>Basic texture in blender</h2>

<img alt="_images/blender-texture.gif" class="align-center" src="_images/blender-texture.gif" />




</article>
<article class="slide level-2" id="data-textures">

<h2>Data textures</h2>

<ul class="simple">
<li>Textures can store any data that varies over the surface of a model</li>
<li><em>diffuse</em> color, surface normals, specular, glow, light/AO, height/offset ...<ul>
<li>Even data affecting game logic</li>
</ul>
</li>
</ul>
<img alt="_images/texturetypes.gif" class="align-center" src="_images/texturetypes.gif" />




</article>
<article class="slide level-2" id="normal-maps">

<h2>Normal maps</h2>

<a class="reference internal image-reference" href="_images/normal2.png"><img alt="_images/normal2.png" class="align-right" src="_images/normal2.png" style="width: 43%;" /></a>
<ul>
<li><p class="first">Normals determine how light is reflected</p>
</li>
<li><p class="first">On a 3D model, normals are <strong>per-vertex</strong></p>
</li>
<li><p class="first">Normals are 3-component vectors...</p>
<ul class="simple">
<li><strong>RGB</strong> is a 3-component vector too</li>
</ul>
</li>
<li><p class="first">A normal texture/map can add 'fake details'</p>
<a class="reference internal image-reference" href="_images/normal1.png"><img alt="_images/normal1.png" src="_images/normal1.png" style="width: 65%;" /></a>
</li>
<li><p class="first">More advanced; with heights: Parallax, offset, relief, <strong>displacement</strong> mapping</p>
</li>
<li><p class="first">Learn it yourself if interested</p>
</li>
</ul>




</article>
<article class="slide level-2" id="baking">

<h2>Baking</h2>

<a class="reference internal image-reference" href="_images/baking.jpg"><img alt="_images/baking.jpg" class="align-right" src="_images/baking.jpg" style="width: 40%;" /></a>
<ul class="simple">
<li>Create a high and low detail model</li>
<li>Render normals of the high detail model to texture<ul>
<li>Use as normal map for the low detail model</li>
</ul>
</li>
<li>Other data can also be baked:<ul>
<li>Diffuse/specular from procedural materials</li>
<li>Ambient occlusion</li>
<li>Height</li>
<li>...</li>
</ul>
</li>
<li>Find out more: <strong>use Google</strong></li>
</ul>




</article>
<article class="slide level-2" id="textures-and-performance">

<h2>Textures and performance</h2>

<ul class="simple">
<li>Filling VRAM is bad, filling RAM is <strong>murder</strong></li>
<li>Textures uncompressed or fixed-ratio compressed in VRAM</li>
<li>4B diffuse + 4B normal/height + 3B specular + 1B glow == <strong>12B / pixel</strong><ul>
<li>also there may be more data, <strong>32-bit</strong> float components, etc.</li>
</ul>
</li>
<li>2048x2048 - 4M pixels, x12 per pixel: 48MiB VRAM for a <strong>single texture</strong><ul>
<li>* 4/3 with mipmaps</li>
<li>/2, /4 or /8 if lucky with compression (S3TC, ETC, ASTC, etc.)</li>
<li>Consider lower resolution for some data</li>
</ul>
</li>
<li>Oh, and models, framebuffers need to fit into VRAM too</li>
</ul>




</article>
<article class="slide level-2" id="id12">

<h2>Textures and performance</h2>

<ul class="simple">
<li>Memory is not the only limit</li>
<li>How many texels can the GPU handle per frame?</li>
<li>How much time do <strong>shaders</strong> to process that data?</li>
<li>How much memory does your fragment shader access?</li>
<li>etc.</li>
</ul>




</article>
<article class="slide level-2" id="shaders-putting-it-together">

<h2>Shaders: putting it together</h2>

<ul class="simple">
<li>Simple programs on GPU in C-like languages (GLSL, HLSL, Cg, etc.)</li>
</ul>
<dl class="docutils">
<dt><strong>Vertex</strong> shaders: Per-vertex data (color, position, normal, etc.)</dt>
<dd><ul class="first last simple">
<li>Overhead scales with vertex count (geometry detail)</li>
</ul>
</dd>
</dl>
<p><strong>Fragment/Pixel</strong> shaders: Per-pixel data (color of each pixel)</p>
<blockquote>
<div><ul class="simple">
<li>Read normal from texture -&gt; calculate lighting for the pixel</li>
<li>Overhead scales with fragment/pixel count (resolution, AA, overdraws)</li>
</ul>
</div></blockquote>
<p>More on shaders another time</p>
<a class="reference internal image-reference" href="_images/shaders.png"><img alt="_images/shaders.png" class="align-center" src="_images/shaders.png" style="width: 100%;" /></a>




</article>
<article class="slide level-2" id="animation">

<h2>Animation</h2>

<ul>
<li><p class="first">Complex enough for a separate topic</p>
</li>
<li><p class="first">3D packages have tons of animation features</p>
<p>Game engines do not</p>
<ul class="simple">
<li>Does your engine support $FEATURE?</li>
</ul>
</li>
<li><p class="first">Side-note:</p>
<p><em>static meshes</em> are way easier to render in-game</p>
</li>
</ul>




</article>
<article class="slide level-1" id="unconventional-3d">

<h1>Unconventional 3D</h1>





</article>
<article class="slide level-2" id="procedural-art">

<h2>Procedural art</h2>

<ul class="simple">
<li>No artists needed! (<em>... not actually the case</em>)</li>
<li>Infinite supply of free (<em>... shit if not careful</em>) art!</li>
<li>Scary to some artists; for reasons well backed by <em>bullshit</em></li>
</ul>
<a class="reference internal image-reference" href="_images/procedural.jpg"><img alt="_images/procedural.jpg" class="align-left" src="_images/procedural.jpg" style="width: 47%;" /></a>
<a class="reference internal image-reference" href="_images/procedural2.png"><img alt="_images/procedural2.png" class="align-right" src="_images/procedural2.png" style="width: 47%;" /></a>




</article>
<article class="slide level-2" id="id13">

<h2>Procedural art</h2>

<ul class="simple">
<li>Generate models/textures/etc algorithmically<ul>
<li>Fractals, genetic/evolutionary algorithms... math</li>
<li>From scratch or combinations of prebuilt components<ul>
<li>wheel/chassis/turret/weapon =&gt; vehicle</li>
<li>rooms =&gt; building</li>
<li>buildings =&gt; city</li>
</ul>
</li>
<li>Look up <em>demoscene</em></li>
</ul>
</li>
<li>Examples: .kkrieger, No Man's Sky, Minecraft, Elite: Dangerous</li>
<li>Not just 3D</li>
<li>Google <em>How I Learned to Love Procedural Art</em></li>
</ul>




</article>
<article class="slide level-2" id="voxels">

<h2>Voxels</h2>

<ul class="simple">
<li>&quot;3D pixels&quot; - traditional 3D models are <em>vector graphics</em></li>
<li>Low resolution: like LEGO; high resolution: &quot;real&quot; volumes</li>
<li>Often used in 3D packages for volumetrics like smoke, liquids</li>
<li>Tools:<ul>
<li>Voxel Builder, MagicaVoxel, VXLSE etc; also model -&gt; voxel converters</li>
<li>Voxel sculpting (3D-Coat, also now in more mainstream tools)</li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/voxels.jpg"><img alt="_images/voxels.jpg" class="align-center" src="_images/voxels.jpg" style="width: 54%;" /></a>




</article>
<article class="slide level-2" id="more-resources">

<h2>More resources</h2>

<ul class="simple">
<li><strong>Tools:</strong><ul>
<li><a class="reference external" href="http://wings3d.com">http://wings3d.com</a></li>
<li><a class="reference external" href="http://neotextureedit.sourceforge.net/">http://neotextureedit.sourceforge.net/</a></li>
<li><a class="reference external" href="http://www.makehuman.org/">http://www.makehuman.org/</a></li>
</ul>
</li>
<li><strong>Blender</strong><ul>
<li><a class="reference external" href="http://blenderartists.org/forum/">http://blenderartists.org/forum/</a></li>
<li><a class="reference external" href="http://www.blendernation.com/">http://www.blendernation.com/</a></li>
<li><a class="reference external" href="http://www.blenderguru.com">http://www.blenderguru.com</a></li>
<li><a class="reference external" href="https://www.blender.org/support/tutorials/">https://www.blender.org/support/tutorials/</a></li>
<li><a class="reference external" href="https://cgcookie.com/learn-blender/">https://cgcookie.com/learn-blender/</a></li>
</ul>
</li>
</ul>




</article>
<article class="slide level-2" id="id14">

<h2>More resources</h2>

<ul class="simple">
<li><strong>Communities:</strong><ul>
<li><a class="reference external" href="http://cgsociety.org">http://cgsociety.org</a></li>
<li><a class="reference external" href="http://polycount.com">http://polycount.com</a></li>
<li><a class="reference external" href="http://conceptart.org">http://conceptart.org</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/3Dmodeling">https://www.reddit.com/r/3Dmodeling</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/low_poly">https://www.reddit.com/r/low_poly</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/blender">https://www.reddit.com/r/blender</a></li>
<li><a class="reference external" href="https://www.reddit.com/r/proceduralgeneration/">https://www.reddit.com/r/proceduralgeneration/</a></li>
</ul>
</li>
<li><strong>Assets:</strong><ul>
<li><a class="reference external" href="http://opengameart.org">http://opengameart.org</a></li>
<li><a class="reference external" href="http://blendswap.com">http://blendswap.com</a></li>
<li><a class="reference external" href="http://freegamedev.net/wiki/Art_asset_resources">http://freegamedev.net/wiki/Art_asset_resources</a></li>
</ul>
</li>
</ul>




</article>
<article class="slide level-2" id="the-end">

<h2>The end</h2>

<img alt="_images/v01d_logo.png" class="align-center" src="_images/v01d_logo.png" />
<div class="mainlink container">
<a class="reference external" href="http://v01d.sk">http://v01d.sk</a></div>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>